<!DOCTYPE HTML>
<html>
<head>
<title>Koppula sai krishna reddy</title>
<link rel="icon"  href="sk.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
   
   background-color: #333333;
   color: white;
   background-image: url("background2.webp");
   background-size: 100%;
   background-repeat: no-repeat;
   background-attachment: scroll;
   
   }
.pic{
   clip-path: circle(50%);
   position: absolute;
   left: 63%;
   bottom: 22%;
   }
 

.py{
   <!--background-image: url("background1.jfif");
   background-size: 100%; -->
   border: solid red;
   margin-top: 8%;
   margin-left: 13%;
   margin-right: 55%;
   padding-left: 100px;
   padding-right: 100px;
   padding-top: 10px;
   padding-bottom: 10px;
   }
ul{
    list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: ;
   }
li{
	float: right;
  }
li a{
    display: block;
	color: black;
	text-align: center;
	padding: 15px 17px;
	text-decoration: none;
	}
li a:hover{
	background-color: #A5DC9B;
	}

a.about:link,a.about:visited{
    margin-left: 28%;
	margin-top:11px;
	border: solid #EB2B40;
	border-radius: 16px;
	text-align: center;
	padding: 10px 12px;
	text-decoration: none;
	color: #00FF2A;
	display: inline-block;
	}
a.about:hover{
	text-decoration: none;
	color: hotpink;
	}
a.about:active{
	text-decoration: none;
	color: blue;
	}
.activa{
	background-color: #E2DFD0;
	}
a.social:link,a.social:visited{
	color: white;
	}
a.social:hover{
	color: yellow;
	}
a.social:active{
	color: blue;
	}

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   

</head>
<body>

<ul>
  
  <li><a href="resume.pdf">Resume</a></li>
  <li><a href="about.html">About</a></li>
  <li><a class="activa" href="#home">Home</a></li>
  <li style="float:left;"><h2 style="color:#0A0A0A;margin-left:8px;text-shadow:2px 2px 5px red;">Koppula Sai Krishna Reddy</h2></li>
  
</ul>  
<hr>

 <img class="pic" src="sk.jpg" alt="sujith"  style="width:27%;height:55%;" >
 <br>
 <br>
<div class="py">
 
<h1>Hi,</h1>
<h1>I'm <span style="color:#FD0083;font-weight:bold;text-shadow:3px 3px 3px orange;" >Koppula Sai Krishna Reddy</span>,</h1>

<h1>Web Developer.</h1>
<h5>Frontend developer / Entrepeneur</h5>
<!-- <a class="about" href="file:///D:/portfoilio/about.html" >ABOUT ME</a> -->
</div>
<br>
<br>
<br>
<br>
<br>
<hr>
<div  style="margin-left:42%;margin-top:1.5%;">
<a class="social" href="https://www.linkedin.com/in/koppulasaikrishnareddy/" ><i class="fa fa-linkedin" style="font-size:35px;margin:10px;" ></i></a>
<a class="social" href="https://twitter.com/Skreddy_koppula/" ><i class="fa fa-twitter" style="font-size:35px;margin:10px;"></i></a>
<a class="social" href="https://www.instagram.com/skreddy_koppula/" ><i class="fa fa-instagram" style="font-size:35px;margin:10px;"></i></a>
</div>
<div style="margin-left:41.5%;">
<p style="font-size:10px;"><i class="fa fa-copyright"></i>skreddy,All Rights Reserved 2022</p>

</div>




</body>
</html>
